# truffle-shuffle

./: .all-contributorsrc  .editorconfig  .gitignore  .travis.yml  README.ar.md  README.es.md  README.fr.md  README.hi.md  README.md  README.zh-CN.md  README.zh-TW.md  README_ES.md  build.gradle  ktlint.gradle  settings.gradle
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: readme.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/intuit/truffle/shuffle/: MainActivity.kt
app/src/main/kotlin/com/intuit/truffle/shuffle/cardGallery/: CardContent.kt  CustomizeAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: card_view_group_percentages.xml  colors.xml  strings.xml
app/src/main/res/values-land/: card_view_group_percentages.xml
app/src/main/res/values-sw600dp/: card_view_group_percentages.xml
app/src/main/res/values-sw600dp-land/: card_view_group_percentages.xml
gradle/wrapper/: gradle-wrapper.properties
truffleshuffle/: build.gradle
truffleshuffle/src/main/: AndroidManifest.xml
truffleshuffle/src/main/kotlin/com/intuit/truffleshuffle/: AnimationDebouncer.kt  CardContentAdapter.kt  CardMeasurements.kt  CardViewGroup.kt
truffleshuffle/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
truffleshuffle/src/test/java/com/intuit/truffleshuffle/: AnimationDebouncerTest.kt  CardContentAdapterTest.kt  CardDataObjects.kt  CardViewGroupTest.kt
